Exercise8_Game/MainWindow.xaml

<Window x:Class="Exercise8_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise8_Game"
        mc:Ignorable="d"
        Title="Math Game" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="221,119,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="tblkQuestions" HorizontalAlignment="Left" Margin="99,223,0,0" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" Height="167" Width="333" FontSize="24"/>
        <TextBox x:Name="tbkAnswer" HorizontalAlignment="Left" Height="18" Margin="148,424,0,0" TextWrapping="Wrap" Text="Enter answer here" VerticalAlignment="Top" Width="213" GotFocus="TbkAnswer_GotFocus"/>
        <TextBlock x:Name="tblkScore" HorizontalAlignment="Left" Margin="221,158,0,0" TextWrapping="Wrap" Text="Score: " VerticalAlignment="Top" FontSize="16"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="13" Margin="176,196,0,0" VerticalAlignment="Top" Width="160" Value="100"/>
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="200,490,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSubmit_Click" IsDefault="True" IsEnabled="False"/>
    </Grid>
</Window>
